<?xml version="1.0" ?>
<robot name="fdpbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Wood" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="motor_color" value="Gazebo/DarkGrey" />
<xacro:property name="lidar_color" value="Gazebo/Red" />

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="motor_right_1">
  <material>${motor_color}</material>
</gazebo>

<gazebo reference="motor_left_1">
  <material>${motor_color}</material>
</gazebo>

<gazebo reference="wheel_right_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="wheel_left_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="castor_front_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="castor_back_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="lidar_1">
  <material>${lidar_color}</material>
</gazebo>

</robot>
